MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiCalculator.MainPage">

    <!--<ContentPage.BindingContext>        
        <local:CommandDemoViewModel />
    </ContentPage.BindingContext>-->
    <!--<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculator.MainPage">-->

        <!--<StackLayout Padding="20" BackgroundColor="#000000">

            <Label Text="Calculator" FontSize="Large" HorizontalOptions="Center" />

            <Label Text="{Binding Result}" FontSize="Large" HorizontalOptions="End" />

            <Grid RowSpacing="10" ColumnSpacing="10">

                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>

                <Button Text="7" Command="{Binding NumberButtonPressed}" CommandParameter="7" Grid.Row="1" Grid.Column="0" />
                <Button Text="8" Command="{Binding NumberButtonPressed}" CommandParameter="8" Grid.Row="1" Grid.Column="1" />
                <Button Text="9" Command="{Binding NumberButtonPressed}" CommandParameter="9" Grid.Row="1" Grid.Column="2" />
                <Button Text="/" Command="{Binding OperatorButtonPressed}" CommandParameter="/" Grid.Row="1" Grid.Column="3" />

                <Button Text="4" Command="{Binding NumberButtonPressed}" CommandParameter="4" Grid.Row="2" Grid.Column="0" />
                <Button Text="5" Command="{Binding NumberButtonPressed}" CommandParameter="5" Grid.Row="2" Grid.Column="1" />
                <Button Text="6" Command="{Binding NumberButtonPressed}" CommandParameter="6" Grid.Row="2" Grid.Column="2" />
                <Button Text="*" Command="{Binding OperatorButtonPressed}" CommandParameter="*" Grid.Row="2" Grid.Column="3" />

                <Button Text="1" Command="{Binding NumberButtonPressed}" CommandParameter="1" Grid.Row="3" Grid.Column="0" />
                <Button Text="2" Command="{Binding NumberButtonPressed}" CommandParameter="2" Grid.Row="3" Grid.Column="1" />
                <Button Text="3" Command="{Binding NumberButtonPressed}" CommandParameter="3" Grid.Row="3" Grid.Column="2" />
                <Button Text="-" Command="{Binding OperatorButtonPressed}" CommandParameter="-" Grid.Row="3" Grid.Column="3" />

                <Button Text="0" Command="{Binding NumberButtonPressed}" CommandParameter="0" Grid.Row="4" Grid.Column="0" />
                <Button Text="C" Command="{Binding ClearButtonPressed}" Grid.Row="4" Grid.Column="1" />
                <Button Text="=" Command="{Binding EqualsButtonPressed}" Grid.Row="4" Grid.Column="2" />
                <Button Text="+" Command="{Binding OperatorButtonPressed}" CommandParameter="+" Grid.Row="4" Grid.Column="3" />

            </Grid>

        </StackLayout>

    </ContentPage>-->

    <!--<StackLayout>
        <Label Text="{Binding Number, StringFormat='Value is now {0}'}"
               FontSize="18"
               VerticalOptions="Center"
               HorizontalOptions="Center" />
        <Button Text="Multiply by 2"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Command="{Binding MultiplyBy2Command}" />
        <Button Text="Divide by 2"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Command="{Binding DivideBy2Command}" />
    </StackLayout>-->
    
    <StackLayout Margin="10">
        <Entry x:Name="inputEntry"
               Text="{Binding InputText}"
               FontSize="30"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="End" BackgroundColor="White" TextColor="Aqua"/>
        <Grid Margin="5" RowSpacing="5" ColumnSpacing="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Text="7" Command="{Binding InputCommand}" CommandParameter="7" IsEnabled="True" />
            <Button Grid.Row="0" Grid.Column="1" Text="8" Command="{Binding InputCommand}" CommandParameter="8" IsEnabled="True"/>
            <Button Grid.Row="0" Grid.Column="2" Text="9" Command="{Binding InputCommand}" CommandParameter="9" IsEnabled="True"/>
            <Button Grid.Row="0" Grid.Column="3" Text="/" Command="{Binding OperatorCommand}" CommandParameter="/" IsEnabled="True"/>
            <Button Grid.Row="1" Grid.Column="0" Text="4" Command="{Binding InputCommand}" CommandParameter="4" IsEnabled="True"/>
            <Button Grid.Row="1" Grid.Column="1" Text="5" Command="{Binding InputCommand}" CommandParameter="5" IsEnabled="True"/>
            <Button Grid.Row="1" Grid.Column="2" Text="6" Command="{Binding InputCommand}" CommandParameter="6" IsEnabled="True"/>
            <Button Grid.Row="1" Grid.Column="3" Text="*" Command="{Binding OperatorCommand}" CommandParameter="*" IsEnabled="True"/>
            <Button Grid.Row="2" Grid.Column="0" Text="1" Command="{Binding InputCommand}" CommandParameter="1" IsEnabled="True"/>
            <Button Grid.Row="2" Grid.Column="1" Text="2" Command="{Binding InputCommand}" CommandParameter="2" IsEnabled="True"/>
            <Button Grid.Row="2" Grid.Column="2" Text="3" Command="{Binding InputCommand}" CommandParameter="3" IsEnabled="True"/>
            <Button Grid.Row="2" Grid.Column="3" Text="-" Command="{Binding OperatorCommand}" CommandParameter="-" IsEnabled="True"/>
            <Button Grid.Row="3" Grid.Column="0" Text="0" Command="{Binding InputCommand}" CommandParameter="0" IsEnabled="True"/>
            <Button Grid.Row="3" Grid.Column="1" Text="." Command="{Binding InputCommand}" CommandParameter="." IsEnabled="True"/>
            <Button Grid.Row="3" Grid.Column="2" Text="C" Command="{Binding ClearCommand}" IsEnabled="True"/>
            <Button Grid.Row="3" Grid.Column="3" Text="+" Command="{Binding OperatorCommand}" CommandParameter="+" IsEnabled="True"/>
            <Button Grid.Row="4" Grid.Column="0" Text="=" Command="{Binding CalculateCommand}" IsEnabled="True"/>
        </Grid>
</StackLayout> 
</ContentPage>
